REACT_APP_API_KEY=AIzaSyAVnp5_53s78-8f_CdpzrxCjiT4ycT2T5I
REACT_APP_AUTH_DOMAIN=citydangersalert-c9666.firebaseapp.com
REACT_APP_REALTIME_DATABASE_URL=https://citydangersalert-c9666-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=citydangersalert-c9666
REACT_APP_STORAGE_BUCKET=citydangersalert-c9666.appspot.com
REACT_APP_MESSAGING_SENDER_ID=635555782754
REACT_APP_APP_ID=1:635555782754:web:c5cf78347b866fed8d313b
REACT_APP_MEASUREMENT_ID=G-WS1T0JMMGH