<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="?attr/colorSecondary"
        tools:context=".feature.selectphoto.SelectPhotoFragment">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="?attr/colorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/chooseButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:background="@drawable/ic_view_blue_border"
                android:padding="10sp"
                android:text="@string/choose"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/uploadButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:background="@drawable/ic_view_blue_border"
                android:padding="10sp"
                android:text="@string/upload"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>